FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/slava-f398b7/sick-fits/dev"
PRISMA_SECRET="lfdgnb3c4ct34cg"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444